<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: rgba(100,145,250,0.3);
            }
            #canvas{
                margin:10px;
                padding:10px;
                background:#ffffff;
                border: thin inset #aaaaaa;
            }
            #controls{margin: 20px 0px 20px 20px;}
            #rubberbandDiv{
                position: absolute;
                border: 3px solid blue;
                cursor: crosshair;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id='controls'>
            <input type='button' id='resetButton' value='Reset'/>
        </div>
        <div id='rubberbandDiv'></div>

        <canvas id='canvas' width='600' height='300'>
            Canvas Not supported
        </canvas>
        <script src='1.9.js'>
        </script>
    </body>
</html>