<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='../reset.css' type='text/css'/>
        <style>
            body{
                background: #eeeeee;
            }
            #controls{
                position: absolute;
                left:25px;
                top:25px;
            }
            #canvas{
                margin-left:10px;
                cursor: crosshair;
                margin-top:10px;
                background:#ffffff;
                -webkit-box-shadwo: 4px 4px 8px rgba(0,0,0,0.5);
                -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <canvas id='canvas' width='600' height='400'>
            Canvas Not supported
        </canvas>
        <div id='controls'>
            Stroke color: 
            <select id='strokeStyleSelect'>
                <option value='blue'>blue</option>
                <option value='red'>red</option>
                <option value='green'>green</option>
            </select>
            
            Guidwires:
            <input id='guidewireCheckbox' type='checkbox' checked/>
            <input id='eraseAllButton' type='button' value='Erase all'/>
        </div>
        <script src='2.15.js'>
        </script>
    </body>
</html>